VITE_API_KEY = AIzaSyAhoEsZQWYWNB1CEVzFa1YNj83mF_4eMP4
VITE_AUTH_DOMAIN = arcsale-49fd2.firebaseapp.com
VITE_DATABASE_URL = https://arcsale-49fd2-default-rtdb.firebaseio.com
VITE_PROJECT_ID = arcsale-49fd2
VITE_STORAGE_BUCKET = arcsale-49fd2.appspot.com
VITE_SENDER_ID = 112282673937
VITE_APP_ID = 1:112282673937:web:de23e6179cd0c1fbfba2b0